# ── Local development ─────────────────────────────────────────
# Used by: `npm run dev` (Vite mode: 'development')
# Supabase: local instance via `supabase start`, or disabled

VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Cloud sync disabled by default in local dev
VITE_CLOUD_SYNC=false

# Parser throttle multiplier (higher = less aggressive, easier on CPU during dev)
VITE_PARSER_THROTTLE=1
